{
  "name": "waiterphp/app",
  "description": "waiterphp应用开发框架",
  "type": "project",
  "require": {
    "php": ">=7.1.0",
    "waiterphp/core": ">0.9.0"
  },
  "autoload": {
    "files": [
      "bootstrap.php"
    ],
    "psr-4": {
        "behavior\\": "behavior/",
        "cache\\": "cache/",
        "controller\\": "controller/",
        "model\\": "model/",
        "request\\":"request/",
        "response\\":"response/",
        "router\\": "router/",
        "service\\": "service/",
        "tools\\": "tools/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tian Zheng"
    }
  ]
} 