{
  "name": "waiterphp/app",
  "description": "waiterphp应用开发框架",
  "type": "project",
  "require": {
    "php": ">=5.4.0",
    "waiterphp/core": ">0.0.0",
    "waiterphp/builder": ">0.0.0",
    "waiterphp/admin": ">0.0.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tian Zheng"
    }
  ],
  "autoload": {
    "psr-4": {
      "Behavior\\": "behavior/",
      "Controller\\": "controller/",
      "Model\\": "model/",
      "Router\\": "router/",
      "Service\\": "service/",
      "Tools\\": "tools/",
      "Traits\\": "traits/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
} 